<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.3 on Tue Dec  7 21:50:42 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="2" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" option="0" overwrite="1" path="/home/philippe/Projects/RME/hdspeconf/MADIPanel.cpp" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="MADIPanel" name="MADIPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                    <rows>5</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <growable_cols>0</growable_cols>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Clock Source</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <object class="wxStaticText" name="clockSourceLabel" base="EditStaticText">
                                            <label>Internal</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_14" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Sample Rate</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <object class="wxStaticText" name="sampleRateLabel" base="EditStaticText">
                                            <background>#ffc600</background>
                                            <label>47999 Hz</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Buffer Size</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                                        <object class="wxStaticText" name="bufferSizeLabel" base="EditStaticText">
                                            <label>1024</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_20" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>FW version</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="fwVersionLabel" base="EditStaticText">
                                            <label>21</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>4</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Prefered Clock Source</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                    <rows>5</rows>
                                    <cols>5</cols>
                                    <vgap>4</vgap>
                                    <hgap>4</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxRadioButton" name="masterButton" base="EditRadioButton">
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">masterCB</handler>
                                            </events>
                                            <id>masterID=?</id>
                                            <label>Internal</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="internalFreqLabel" base="EditStaticText">
                                            <hidden>1</hidden>
                                            <label>44.1 KHz</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                                        <object class="wxChoice" name="internalFreqChoice" base="EditChoice">
                                            <events>
                                                <handler event="EVT_CHOICE">internalFreqCB</handler>
                                            </events>
                                            <selection>-1</selection>
                                            <choices>
                                                <choice>32 KHz</choice>
                                                <choice>44.1 KHz</choice>
                                                <choice>48 KHz</choice>
                                                <choice>64 Khz</choice>
                                                <choice>88.2 KHz</choice>
                                                <choice>96 KHz</choice>
                                                <choice>128 KHz</choice>
                                                <choice>176.4 KHz</choice>
                                                <choice>192 KHz</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>16</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticBitmap" name="internalWarn" base="EditStaticBitmap">
                                            <bitmap>./dialog-warning.png</bitmap>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="wclkSyncButton" base="EditRadioButton">
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">wclkSyncCB</handler>
                                            </events>
                                            <id>wclkSyncID=?</id>
                                            <label>Word Clk</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="wclkStatusLabel" base="EditStaticText">
                                            <label>No Lock</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="wclkFreqLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>16</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticBitmap" name="wclkWarn" base="EditStaticBitmap">
                                            <hidden>1</hidden>
                                            <bitmap>./dialog-warning.png</bitmap>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="madiSyncButton" base="EditRadioButton">
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">madiSyncCB</handler>
                                            </events>
                                            <id>madiSyncID=?</id>
                                            <label>MADI</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="madiStatusLabel" base="EditStaticText">
                                            <label>No Lock</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL</flag>
                                        <object class="wxStaticText" name="madiFreqLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>16</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticBitmap" name="madiWarn" base="EditStaticBitmap">
                                            <hidden>1</hidden>
                                            <bitmap>./dialog-warning.png</bitmap>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="tcoSyncButton" base="EditRadioButton">
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">tcoSyncCB</handler>
                                            </events>
                                            <id>tcoSyncID=?</id>
                                            <disabled>1</disabled>
                                            <label>TCO</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="tcoStatusLabel" base="EditStaticText">
                                            <label>N/A</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="tcoFreqLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>16</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticBitmap" name="tcoWarn" base="EditStaticBitmap">
                                            <hidden>1</hidden>
                                            <bitmap>./dialog-warning.png</bitmap>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxRadioButton" name="syncInSyncButton" base="EditRadioButton">
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">syncInSyncCB</handler>
                                            </events>
                                            <id>syncInSyncID=?</id>
                                            <label>Sync In</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="syncInStatusLabel" base="EditStaticText">
                                            <label>No Lock</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="syncInFreqLabel" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>16</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticBitmap" name="syncInWarn" base="EditStaticBitmap">
                                            <hidden>1</hidden>
                                            <bitmap>./dialog-warning.png</bitmap>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>4</border>
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Pitch (PPM)</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <object class="wxSlider" name="pitchSlider" base="EditSlider">
                                    <events>
                                        <handler event="EVT_COMMAND_SCROLL_LINEDOWN">pitchDownCB</handler>
                                        <handler event="EVT_COMMAND_SCROLL_LINEUP">pitchUpCB</handler>
                                        <handler event="EVT_COMMAND_SCROLL_PAGEDOWN">pitchPrevCB</handler>
                                        <handler event="EVT_COMMAND_SCROLL_PAGEUP">pitchNextCB</handler>
                                        <handler event="EVT_SLIDER">pitchSliderCB</handler>
                                    </events>
                                    <id>pitchID=?</id>
                                    <style>wxSL_HORIZONTAL|wxSL_LABELS|wxSL_LEFT|wxSL_RIGHT</style>
                                    <range>-50000, 50000</range>
                                    <value>0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxRadioBox" name="madiInputBox" base="EditRadioBox">
                                            <events>
                                                <handler event="EVT_RADIOBOX">madiInputCB</handler>
                                            </events>
                                            <id>madiInputID=?</id>
                                            <label>MADI In</label>
                                            <dimension>2</dimension>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Optical</choice>
                                                <choice>Coaxial</choice>
                                            </choices>
                                            <style>wxRA_SPECIFY_ROWS</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxCheckBox" name="autoselectInputButton" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">autoselectInputCB</handler>
                                            </events>
                                            <id>autoselectInputID=?</id>
                                            <label>Auto Select</label>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>MADI Out</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxCheckBox" name="tx64chButton" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">tx64chCB</handler>
                                                    </events>
                                                    <id>tx64chID=?</id>
                                                    <label>64/32/16 Ch</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxCheckBox" name="doubleWireButton" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">doubleWireCB</handler>
                                                    </events>
                                                    <id>doubleWireID=?</id>
                                                    <label>48K Frame</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Word Clk Out</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="singleSpeedWclkButton" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">singleSpeedWclkOutCB</handler>
                                                    </events>
                                                    <id>singleSpeedWclkID=?</id>
                                                    <label>Single Speed</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>TMS</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="tmsButton" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">tmsCB</handler>
                                                    </events>
                                                    <id>tmsID=?</id>
                                                    <tooltip>Encode AES or S/PDIF input channel status and track markers in the least significant bits of the audio samples.</tooltip>
                                                    <label>Enable</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>4</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxRadioBox" name="currentMadiInputBox" base="EditRadioBox">
                                    <id>currentMadiInputBoxID=?</id>
                                    <label>MADI In Status</label>
                                    <dimension>2</dimension>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Optical</choice>
                                        <choice>Coaxial</choice>
                                    </choices>
                                    <style>wxRA_SPECIFY_COLS</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>4</border>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_18" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="rx64chButton" base="EditCheckBox">
                                            <id>rx64chID=?</id>
                                            <disabled>1</disabled>
                                            <label>64/32/16 Ch</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
