<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Tue Aug 10 18:59:03 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="2" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" option="0" overwrite="1" path="/home/philippe/Projects/janus/stuff/RME/hdspeconf/NoCardsPanel.cpp" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="NoCardsPanel" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <label>No HDSPe cards detected.</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
