<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.0 on Thu Oct 14 21:59:51 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="2" indent_symbol="space" is_template="0" language="C++" mark_blocks="1" option="0" overwrite="1" path="TCOPanel.cpp" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="TCOPanel" name="TCOPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER_HORIZONTAL|wxFIXED_MINSIZE</flag>
                <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
                    <rows>4</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>4</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Sync Source / Input Status</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <rows>3</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <object class="wxRadioButton" name="ltcSyncButton" base="EditRadioButton">
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">ltcSyncCB</handler>
                                            </events>
                                            <id>ltcSyncID=?</id>
                                            <label>LTC</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="ltcStatusLabel" base="EditStaticText">
                                            <label>12:23:34:00</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>20</border>
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="ltcInFrameRateLabel" base="EditStaticText">
                                            <style>wxALIGN_LEFT</style>
                                            <label>29.97 dfps</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <object class="wxRadioButton" name="videoSyncButton" base="EditRadioButton">
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">videoSyncCB</handler>
                                            </events>
                                            <id>videoSyncID=?</id>
                                            <disabled>1</disabled>
                                            <label>Video</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="videoStatusLabel" base="EditStaticText">
                                            <label>No video</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <object class="wxRadioButton" name="wckSyncButton" base="EditRadioButton">
                                            <events>
                                                <handler event="EVT_RADIOBUTTON">wckSyncCB</handler>
                                            </events>
                                            <id>wckSyncID=?</id>
                                            <label>WordClk</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="wckStatusLabel" base="EditStaticText">
                                            <label>Single Speed</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>16</border>
                                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="termButton" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">termCB</handler>
                                            </events>
                                            <id>termID=?</id>
                                            <style>wxALIGN_RIGHT</style>
                                            <label>75 Ohm Term.</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                        <object class="wxRadioBox" name="ltcFrameRateBox" base="EditRadioBox">
                                            <events>
                                                <handler event="EVT_RADIOBOX">ltcFrameRateCB</handler>
                                            </events>
                                            <id>ltcFrameRateID=?</id>
                                            <label>LTC Frame Rate</label>
                                            <dimension>1</dimension>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>24 fps</choice>
                                                <choice>25 fps</choice>
                                                <choice>29.97 fps</choice>
                                                <choice>30 fps</choice>
                                            </choices>
                                            <style>wxRA_SPECIFY_COLS</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="dropFrameButton" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">dropFrameCB</handler>
                                            </events>
                                            <id>dropFrameID=?</id>
                                            <label>Drop Frame LTC</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxRadioBox" name="wckConversionBox" base="EditRadioBox">
                                            <events>
                                                <handler event="EVT_RADIOBOX">wckConversionCB</handler>
                                            </events>
                                            <id>wckConversionID=?</id>
                                            <label>WordClk Conversion</label>
                                            <dimension>1</dimension>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>1:1</choice>
                                                <choice>44.1 KHz -&gt; 48 KHz</choice>
                                                <choice>48 KHz -&gt; 44.1 KHz</choice>
                                            </choices>
                                            <style>wxRA_SPECIFY_COLS</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxRadioBox" name="ltcSampleRateBox" base="EditRadioBox">
                                            <events>
                                                <handler event="EVT_RADIOBOX">ltcSampleRateCB</handler>
                                            </events>
                                            <id>ltcSampleRateID=?</id>
                                            <label>LTC Sample Rate</label>
                                            <dimension>1</dimension>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>44.1 KHz</choice>
                                                <choice>48 KHz</choice>
                                                <choice>From App</choice>
                                            </choices>
                                            <style>wxRA_SPECIFY_COLS</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>1</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxRadioBox" name="pullBox" base="EditRadioBox">
                                            <events>
                                                <handler event="EVT_RADIOBOX">pullCB</handler>
                                            </events>
                                            <id>pullID=?</id>
                                            <label>Pull Up/Down</label>
                                            <dimension>1</dimension>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>None</choice>
                                                <choice>+0.1</choice>
                                                <choice>- 0.1</choice>
                                                <choice>+4</choice>
                                                <choice>- 4</choice>
                                            </choices>
                                            <style>wxRA_SPECIFY_COLS</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>4</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <object class="wxStaticBoxSizer" name="testerBox" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>System Sample Rate</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="useTCOButton" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">useTcoCB</handler>
                                            </events>
                                            <id>useTcoID=?</id>
                                            <label>Use TCO</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="sampleRateLabel" base="EditStaticText">
                                            <label>47519</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>12</border>
                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="lockLabel" base="EditStaticText">
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>No TCO Lock</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="autoButton" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">autoCB</handler>
                                            </events>
                                            <id>autoID=?</id>
                                            <label>Auto</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>4</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>LTC Out</label>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="positionalButton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">positionalCB</handler>
                                                    </events>
                                                    <id>positionalID=?</id>
                                                    <label>Positional</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="wallClockButton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">wallClockCB</handler>
                                                    </events>
                                                    <id>wallClockID=?</id>
                                                    <label>Real Time</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="jamSyncButton" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">jamSyncCB</handler>
                                                    </events>
                                                    <id>jamSyncID=?</id>
                                                    <label>Jam Sync</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>4</border>
                                        <flag>wxALL</flag>
                                        <object class="wxCheckBox" name="ltcRunButton" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">ltcRunCB</handler>
                                            </events>
                                            <id>runID=?</id>
                                            <label>Run</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
